<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>

  <!-- for firebase: -->
  <script async src="assets/js/firebase-app.js"></script>
  <script async src="assets/js/firebase-database.js"></script>
  <script async src="assets/js/firebase-auth.js"></script>

  <script async src="slide.dart.js"></script>

  <style>
      /* Eric Meyer's Reset CSS v2.0 - http://cssreset.com */
      html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}table{border-collapse:collapse;border-spacing:0}

      /**
       * GENERIC STUFF
       */
      *, *::after, *::before {box-sizing: border-box;}
      sup{vertical-align: top; font-size: 50%;}
      sub{vertical-align: bottom; font-size: 50%;}
      .left{ float:left;}
      .right{ float:right;}
      .absolute{ position:absolute; }
      .fullScreen{ position:absolute; left:0; top:0; width:1920px; height:1080px; }
    </style>
</head>
<body>
</body>
</html>
